* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: bold;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 8fr;
    grid-template-rows: 10% 1fr 15%;
    height: 100vh;
    background-color: antiquewhite;
}

header {
    display: grid;
    grid-column: 1/9;
    grid-template-rows: 10%;
    background-color: rgb(200, 191, 202);
}

h1{
text-align: center;
}

.maincontainer{
    display: grid;
    grid-template-rows: 7fr;

}

main{
    display: grid;
    grid-column: 1/7;
    background-color: antiquewhite;
    grid-gap: 20px;
    padding: 10px;
}

.mainpart{
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    justify-items: center;
    align-items: center;
    text-align: center;

}

.str3{

    display: grid;
    text-align: center;
    align-items: center;
    background-color: rgba(243, 217, 130, 0.938);
    grid-column: 1/7;
    grid-row: 8/9;

}
.cell1{
    display: grid;
    grid-column: 1/4;

}
.cell2{
    display: grid;
    grid-column: 4/7;
    grid-gap: 20px;
}
.col{
    grid-row: 7/8;
    justify-items: center;
    align-items: center;
    background-color: rgba(243, 217, 130, 0.938);

}

aside {
    padding-top: 40px;
    display: grid;
    justify-items: center;
    grid-column: 7/9;
    grid-row: 1/4;
    background-color: rgb(224, 238, 204)
}

footer {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    grid-column: 1/9;
    grid-gap: 20px 20px;
    justify-content:stretch;
    background-color: rgb(200, 191, 202);

}

.sec{
    display: grid;
    align-items: center;
    text-align: center;
    background-color: rgba(243, 241, 235, 0.938);
}